.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../../assets/news.jpg');
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  .box-background {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 100px;
    text-align: center;
  }
  
  .box-background h1,
  .box-background p {
    color: white;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  .button-container button {
    margin-right: 20px;
  }
  
  .spacer {
    flex: 1;
  }
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loading-spinner mat-spinner {
    color: primary;
    width: 40px;
    height: 40px;
  }
  