<app-navbar class="app-navbar"></app-navbar>
<mat-card class="movie-card">
    <mat-card-content>
        <mat-card-header class="card-header">My Whishlist</mat-card-header>
        <div class="search-center">
        <mat-form-field>
            <mat-label>Search news data</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Enter your search text here" #input>
            <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
        </div>
        <div class="card-header" *ngIf="loading">
            <h5><b>loading whishlist data in process...</b></h5>
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
        </div>
        <table mat-table class="mat-elevation-z8" [dataSource]="dataSource">
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef>#</th>
                <td mat-cell *matCellDef="let i = id">{{ i + 1 }}</td>
              </ng-container>
            <!-- <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Name</th>
                <td mat-cell *matCellDef="let whishlist">{{ whishlist.name }}</td>
            </ng-container>
            <ng-container matColumnDef="author">
                <th mat-header-cell *matHeaderCellDef>Author</th>
                <td mat-cell *matCellDef="let whishlist">{{ whishlist.name }}</td>
            </ng-container> -->
            <ng-container matColumnDef="title">
                <th mat-header-cell *matHeaderCellDef>Title</th>
                <td mat-cell *matCellDef="let whishlist">{{ whishlist.title }}</td>
            </ng-container>
            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef>Description</th>
                <td mat-cell *matCellDef="let whishlist">{{ whishlist.description }}</td>
            </ng-container>
            <ng-container matColumnDef="content">
                <th mat-header-cell *matHeaderCellDef>Content</th>
                <td mat-cell *matCellDef="let whishlist">{{ whishlist.content }}</td>
            </ng-container>
            <!-- <ng-container matColumnDef="category">
                <th mat-header-cell *matHeaderCellDef>Category</th>
                <td mat-cell *matCellDef="let whishlist">{{ whishlist.category }}</td>
            </ng-container> -->
            <ng-container matColumnDef="publishedAt">
                <th mat-header-cell *matHeaderCellDef>PublishedAt</th>
                <td mat-cell *matCellDef="let whishlist">{{ whishlist.publishedAt }}</td>
            </ng-container>
            <ng-container matColumnDef="url">
                <th mat-header-cell *matHeaderCellDef>Url</th>
                <td mat-cell *matCellDef="let whishlist"><a href="{{ whishlist.url }}">View</a></td>
            </ng-container>
            <!-- <ng-container matColumnDef="urlToImage">
                <th mat-header-cell *matHeaderCellDef>UrlToImage</th>
                <td mat-cell *matCellDef="let whishlist">{{ whishlist.urlToImage }}</td>
            </ng-container> -->
            <ng-container matColumnDef="userId">
                <th mat-header-cell *matHeaderCellDef>User Id</th>
                <td mat-cell *matCellDef="let whishlist">{{ whishlist.userId }}</td>
            </ng-container>
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let whishlist">
                    <button mat-icon-button matTooltip="delete news" color="warn" (click)="deleteItem(whishlist)">
                        <mat-icon>delete</mat-icon>
                    </button>
                    </td>
                </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the search "{{input.value}}"</td>
            </tr>
        </table>
        <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]">
        </mat-paginator>
    </mat-card-content>
</mat-card>
