<div class="forgot-password-card">
    <mat-card>
      <mat-card-header>
        <div>
          <span style="color: rgb(107, 160, 160); font-weight: bold;">stocks</span>|app
        </div>
        <div class="card-header" *ngIf="loading">
          <h5 style="color: green;"><b>password reset in process...</b></h5>
          <mat-progress-bar mode="indeterminate"></mat-progress-bar>
      </div>
        <mat-card-title>Reset Password</mat-card-title>
        <div *ngIf="resetSuccess !== null" [ngClass]="{'error-message': !resetSuccess, 'success-message': resetSuccess}" class="message">
          {{ resetSuccess ? 'Reset password successfully!' : errorMsg }}
        </div>
      </mat-card-header>
      <mat-card-content>
        <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
          <div class="form-row">
          <mat-form-field appearance="fill">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username" placeholder="Enter your username" required />
            <mat-error *ngIf="forgotPasswordForm.get('username').hasError('required')">
              *username is required
            </mat-error>
            <mat-error *ngIf="forgotPasswordForm.get('username').hasError('pattern')">
              *leading or trailing whitespaces not allowed!
            </mat-error>
          </mat-form-field>
          </div>
  
          <div class="form-row">
            <mat-form-field appearance="fill">
              <mat-label>New Password</mat-label>
              <input matInput formControlName="password" [type]="hidePassword ? 'password' : 'text'"
                placeholder="Enter your new password" required />
                <button mat-icon-button matSuffix (click)="hidePassword=!hidePassword" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
                  <mat-icon>{{hidePassword?'visibility_off':'visibility'}}</mat-icon>
                </button>
              <!-- <mat-icon matSuffix class="toggle-icon" (click)="togglePasswordVisibility()">visibility</mat-icon> -->
              <mat-error *ngIf="forgotPasswordForm.controls['password'].errors">*min password length 6!.</mat-error>
              <mat-error *ngIf="forgotPasswordForm.get('password').hasError('pattern')">
                *whitespaces not allowed!
              </mat-error>
            </mat-form-field>
            <mat-form-field appearance="fill">
              <mat-label>Confirm Password</mat-label>
              <input matInput formControlName="confirmPassword" [type]="hidePassword ? 'password' : 'text'"
                placeholder="Confirm your new password" required />
                <button mat-icon-button matSuffix (click)="hidePassword=!hidePassword" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
                  <mat-icon>{{hidePassword?'visibility_off':'visibility'}}</mat-icon>
                </button>
              <!-- <mat-icon matSuffix class="toggle-icon" (click)="togglePasswordVisibility()">visibility</mat-icon> -->
              <mat-error *ngIf="forgotPasswordForm.controls['confirmPassword'].errors">*Password does not match!.</mat-error>
            </mat-form-field>
          </div>
  
          <div class="form-row">
            <mat-form-field appearance="fill">
              <mat-label>Security Question</mat-label>
              <mat-select formControlName="securityQuestion" required>
                <mat-option value="pet">What is your pet's name?</mat-option>
                <mat-option value="book">What is your favorite book?</mat-option>
                <mat-option value="color">What is your favorite color?</mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field appearance="fill">
              <mat-label>Security Answer</mat-label>
              <input matInput formControlName="securityAnswer" placeholder="Enter your security answer" required />
              <mat-error *ngIf="forgotPasswordForm.get('securityAnswer').hasError('required')">
                *Security Answer is required
              </mat-error>
              <mat-error *ngIf="forgotPasswordForm.get('securityAnswer').hasError('pattern')">
                *leading or trailing whitespaces not allowed!
              </mat-error>
            </mat-form-field>
          </div>
  
          <div class="buttons">
            <button mat-raised-button color="primary" type="submit" [disabled]="forgotPasswordForm.invalid">
              Submit
            </button>
          </div>
        </form>
        <div class="links">
          <a routerLink="/login">Login</a>
          <a routerLink="/register">register</a>
        </div>
      </mat-card-content>
    </mat-card>
  </div>