<mat-toolbar color="primary" class="navbar-container">
    <mat-toolbar-row>
      <div class="logo">
      <span ><span style=" color: rgb(248, 248, 248); font-weight: bold;">news</span>|app</span>
    </div>
      <span class="spacer"></span>
      <button mat-button routerLink="/news">Home</button>
      <span class="spacer2"></span>
     
      <span class="spacer2"></span>
      <button mat-button routerLink="/whishlist">Whishlist</button>
      <span class="spacer2"></span>
      <button mat-button *ngIf="isAdmin" routerLink="/userlist">user-list</button>
      <span class="spacer2"></span>
      <button mat-button matTooltip="experimental feature" *ngIf="isAdmin" routerLink="/stream">*</button>
      <span class="spacer2"></span>
      <span class="username-icon">
        <mat-icon>person</mat-icon>
        <span style="font-size: 15px;margin-top: 8px;" matTooltip="logged in user">{{ username }}</span>
      </span>
      <span class="spacer2"></span>
      <button mat-button (click)="logout()">Logout</button>
    </mat-toolbar-row>
  </mat-toolbar>