<app-navbar class="app-navbar"></app-navbar>
<mat-card class="user-card">
    <mat-card-content>
        <mat-card-header class="card-header">User details</mat-card-header>
        <div class="search-center">
        <mat-form-field>
            <mat-label>Search users</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Enter your search text here" #input>
            <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
         </div>
        <div class="card-header" *ngIf="loading">
            <h5><b>loading user data in process...</b></h5>
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
        </div>
        <table mat-table class="mat-elevation-z8" [dataSource]="dataSource">
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef>Id</th>
                <td mat-cell *matCellDef="let user">{{ user.id }}</td>
            </ng-container>
            <ng-container matColumnDef="username">
                <th mat-header-cell *matHeaderCellDef>Username</th>
                <td mat-cell *matCellDef="let user">{{ user.username }}</td>
            </ng-container>
            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef>Email</th>
                <td mat-cell *matCellDef="let user">{{ user.email }}</td>
            </ng-container>
            <ng-container matColumnDef="password">
                <th mat-header-cell *matHeaderCellDef>Password</th>
                <td mat-cell *matCellDef="let user">
                    <ng-container *ngIf="editMode|| user !== selecteduser; else edit">
                        {{ user.password }}
                    </ng-container>
                    <ng-template #edit>
                        <div class="edit-container">
                            <input type="text" [(ngModel)]="user.password" class="edit-input">
                        </div>
                    </ng-template>
                </td>
            </ng-container>
            <ng-container matColumnDef="securityQuestion">
                <th mat-header-cell *matHeaderCellDef>Security Question</th>
                <td mat-cell *matCellDef="let user">{{ user.securityQuestion }}</td>
            </ng-container>
            <ng-container matColumnDef="securityAnswer">
                <th mat-header-cell *matHeaderCellDef>Security Answer</th>
                <td mat-cell *matCellDef="let user">{{ user.securityAnswer }}</td>
            </ng-container>
            <ng-container matColumnDef="roles">
                <th mat-header-cell *matHeaderCellDef>Roles</th>
                <td mat-cell *matCellDef="let user">
                    <span *ngFor="let role of user.roles">{{ role.name }},</span>
                </td>
            </ng-container>
            <ng-container matColumnDef="adminActions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let user">
                    <button mat-icon-button matTooltip="delete userdata" color="warn" (click)="deleteUser(user)">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <span class="spacer"></span>
                    <button mat-icon-button matTooltip="update tickets" color="primary" (click)="edituser(user)">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <span class="spacer"></span>
                    <ng-container *ngIf="!editMode && user === selecteduser">
                        <mat-icon class="ok-icon" matTooltip="confirm edit" (click)="confirmEdit(user)">done</mat-icon>
                        <span class="spacer"></span>
                        <mat-icon class="cancel-icon" matTooltip="cancel edit"
                            (click)="cancelEdit(user)">clear</mat-icon>
                    </ng-container>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the search "{{input.value}}"</td>
            </tr>
        </table>
        <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]">
        </mat-paginator>
    </mat-card-content>
</mat-card>