<div class="register-container">
    <mat-card>
      <mat-card-header>
        <div>
          <span style="color: rgb(107, 160, 160); font-weight: bold;">news</span>|app
        </div>
        <div class="card-header" *ngIf="loading">
          <h5 style="color: green;"><b>registeration in process...</b></h5>
          <mat-progress-bar mode="indeterminate"></mat-progress-bar>
      </div>
        <mat-card-title>Register</mat-card-title>
        <div *ngIf="registrationSuccess !== null"
          [ngClass]="{'error-message': !registrationSuccess, 'success-message': registrationSuccess}" class="message">
          {{ registrationSuccess ? 'User registered successfully!' : errorMsg }}
        </div>
      </mat-card-header>
      <mat-card-content>
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <div class="form-row">
            <mat-form-field appearance="fill">
              <mat-label>Username</mat-label>
              <input matInput formControlName="username" placeholder="Enter your username" required />
              <mat-error *ngIf="registerForm.get('username').hasError('required')">
                *Username is required
              </mat-error>
              <mat-error *ngIf="registerForm.get('username').hasError('pattern')">
                *leading or trailing whitespaces not allowed!
              </mat-error>
            </mat-form-field>
            <mat-form-field appearance="fill">
              <mat-label>Email</mat-label>
              <input matInput formControlName="email" placeholder="Enter your email" required />
              <mat-error *ngIf="registerForm.controls['email'].errors">*please enter a valid email.</mat-error>
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field appearance="fill">
              <mat-label>Password</mat-label>
              <input matInput formControlName="password" [type]="hidePassword ? 'password' : 'text'" placeholder="Enter your password"
                required />
                <button mat-icon-button matSuffix (click)="hidePassword=!hidePassword" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
                  <mat-icon>{{hidePassword?'visibility_off':'visibility'}}</mat-icon>
                </button>
              <!-- <mat-icon matSuffix class="toggle-icon" (click)="togglePasswordVisibility()">visibility</mat-icon> -->
              <mat-error *ngIf="registerForm.controls['password'].errors">*password length must be min 6 chars.</mat-error>
              <mat-error *ngIf="registerForm.get('password').hasError('pattern')">
                *whitespaces not allowed!
              </mat-error>
            </mat-form-field>
          </div>
          <div class="form-row">
            <mat-form-field appearance="fill">
              <mat-label>Security Question</mat-label>
              <mat-select formControlName="securityQuestion">
                <mat-option value="pet">What was the name of your first pet?</mat-option>
                <mat-option value="book">What is your favorite book?</mat-option>
                <mat-option value="color">What is your favorite color?</mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field appearance="fill">
              <mat-label>Security Answer</mat-label>
              <input matInput formControlName="securityAnswer" placeholder="Enter your security answer" required />
              <mat-error *ngIf="registerForm.get('securityAnswer').hasError('required')">
                *Security Answer is required
              </mat-error>
              <mat-error *ngIf="registerForm.get('securityAnswer').hasError('pattern')">
                *leading or trailing whitespaces not allowed!
              </mat-error>
            </mat-form-field>
          </div>
          <div class="buttons">
            <button mat-raised-button color="primary" type="submit" [disabled]="registerForm.invalid">
              Register
            </button>
          </div>
        </form>
        <div class="links">
          <a routerLink="/login">Login</a>
          <a routerLink="/reset">Forgot Password</a>
        </div>
      </mat-card-content>
    </mat-card>
  </div>