<app-navbar class="app-navbar"></app-navbar>
<div class="movie-card">
<!-- <img src="assets/slider2.png" alt="slider" width="100%" style="cursor: pointer;"> -->
<div class="text-overlay">
    <h2> <span style="color: rgb(12, 248, 248); font-weight: bold;"><strong>news</strong></span>|app</h2>
  </div>
</div>
<mat-card class="movie-card text-center">
    <mat-card-content>
        <div class="search-center">
        <mat-form-field class="rounded-search">
          <mat-label>search news</mat-label>
          <input matInput placeholder="Enter your search text here" #input [(ngModel)]="title">
         
           <mat-icon matSuffix (click)="searchnews(title)">search</mat-icon>

        </mat-form-field>
        
        <mat-form-field class="rounded-search">
           <mat-label>filter news</mat-label>
           <input matInput (keyup)="applyFilter($event)" placeholder="Enter your search text here" #input [(ngModel)]="searchText">
            <mat-icon matSuffix>search</mat-icon>

        </mat-form-field>
      </div>

      <div class="card-header" *ngIf="loading">
          <h5><b>loading news data in process...</b></h5>
          <mat-progress-bar mode="indeterminate"></mat-progress-bar>
      </div>
      <div class="card-wrapper">
        <mat-card *ngFor="let item of articles | searchPipe:searchText">
          <mat-card-header>
            <mat-card-title>{{item.title}}</mat-card-title>
            <mat-card-subtitle>{{item.author}}</mat-card-subtitle>
          </mat-card-header>
          <mat-card-content>
            <p>
              {{item.description}}
            </p>
            <p>
              {{item.content}}
            </p>
            <p>
              {{item.category}}
          </p>
          <p>
            {{item.publishedAt}}
          </p>
          <p>
          <a href="{{item.url}}">{{item.url}}</a> 
          </p>
          </mat-card-content>
         <mat-card-actions>
           <img mat-card-image src={{item.urlToImage}} alt="" width="500px">
            <button mat-button  (click)="addwhishlist(item)" >LIKE</button>
            <button mat-button>SHARE</button>
          </mat-card-actions>
           <!-- <div matColumnDef="whishlist" >
              <th mat-header-cell *matHeaderCellDef>Whishlist</th>
              <td mat-cell *matCellDef="let item" class="view-details" matTooltip="view details"
                >
                <button mat-raised-button color="primary" (click)="addwhishlist(item)">
                  Add
              </button>
              </td> -->
      <!-- </div> -->
   
    </mat-card>
  </div>
          
        <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20]">
        </mat-paginator>
    </mat-card-content>
</mat-card>

